<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crafters</title>
    <link rel="icon" type="image/x-icon" href="cc.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top">
        </div>
        <!---
        <div class="navbar">
            <div class="navlink">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact us</a>
                <button onclick="window.location.href='login.html'" class="round-button-login">Login/Sign Up</button>
            </div>
           
        </div>
        --->
        <div class="container">
            <img class="image-container" src="cc.png" alt="Logo">
            <div class="message">Your Message Here</div>
            <h2 class="text">Code Crafters 	&#128126; </h2>
            
            
        </div>
    </div>
    <div class="mid-order">

        <div class="bordered-mid-container">
            <div class="split">
                <div class="row1">
                    <div class="bordered-row1-container">
                        <h3>Programming World Day!!</h3>
                    </div>
                </div>
                <div class="row2">
                    <div class="bordered-row2-container">

                    </div>
                </div>
                <div class="row3"><div class="bordered-row3-container"></div>
            </div>
        </div>
    </div>
    </header>
    <footer>
        <h2 class="about">About!</h2>
        <p><span class="para">This is the one of the coding club in <b>Central University Of Jharkhand.</b></span></p>
    </footer>
</body>
</html>